Frequency of bugs, by priority
priorities
   1    2    3    4    5 
  62  239 2759  484   87 

Time to resolve priority 1 bugs (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00046   0.36710   2.01700  11.42000   7.10000 118.60000 

Time to resolve priority 2 bugs (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0001   0.8911   4.6930  44.9600  24.8400 902.1000 

Time to resolve priority 3 bugs (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0000    0.8247    6.1120   43.3000   30.1200 1365.0000 

Time to resolve priority 4 bugs (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    1.034   13.710   73.640   64.390 1300.000 

Time to resolve priority 5 bugs (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0017   0.6199   4.8780  63.7800  54.4400 560.0000 

Frequency of improvements, by priority
priorities
   1    2    3    4    5 
   1   28 1026  300   71 

Time to resolve priority 1 improvements (in days)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     14      14      14      14      14      14 

Time to resolve priority 2 improvements (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0025   0.9847  27.8800  85.8900  92.8100 621.2000 

Time to resolve priority 3 improvements (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    2.869   19.840  101.700   97.250 1429.000 

Time to resolve priority 4 improvements (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
   0.000    5.053   26.590  114.600  142.600 1380.000 

Time to resolve priority 5 improvements (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0014   0.9455   6.7270  63.3000  57.1500 786.1000 

Frequency of newfeatures, by priority
priorities
  1   2   3   4   5 
  1   3 229  46   7 

Time to resolve priority 1 newfeatures (in days)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  50.65   50.65   50.65   50.65   50.65   50.65 

Time to resolve priority 2 newfeatures (in days)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  40.95   77.54  114.10  158.20  216.90  319.60 

Time to resolve priority 3 newfeatures (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0001   11.8200   52.0700  157.1000  183.2000 1287.0000 

Time to resolve priority 4 newfeatures (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0001    6.0340   46.3200  260.1000  384.6000 1416.0000 

Time to resolve priority 5 newfeatures (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.01487   0.14220   5.81200  23.23000  18.37000 119.80000 

Frequency of questions, by priority
priorities
 1  2  3  4  5 
 0  0 25  9  0 

Time to resolve priority 3 questions (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0017   14.7200   26.3800  152.5000   72.1300 1106.0000 

Time to resolve priority 4 questions (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.00009   0.01155   0.13950  54.83000   7.23100 271.80000 

Frequency of tasks, by priority
priorities
  1   2   3   4   5 
  1   7 192  28   8 

Time to resolve priority 1 tasks (in days)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  71.02   71.02   71.02   71.02   71.02   71.02 

Time to resolve priority 2 tasks (in days)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.453  33.510  67.560 121.100  85.820 537.800 

Time to resolve priority 3 tasks (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0013    2.1460   12.2600   60.4400   53.6000 1436.0000 

Time to resolve priority 4 tasks (in days)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
  0.0315   2.6080   8.7250  84.0500 169.5000 368.8000 

Time to resolve priority 5 tasks (in days)
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
  0.05017   3.11400   7.41800  23.31000  26.03000 107.10000 

