\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Release Planning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Quality Control}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Defect Prediction}{7}{0}{1}
\beamer@sectionintoc {2}{Motivation}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Release Plan Optimization}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Explanatory Model}{11}{0}{2}
\beamer@sectionintoc {3}{Time Series}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Stationarity and Trends}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Stationarity Testing}{17}{0}{3}
\beamer@sectionintoc {4}{Modeling Methods}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Specification \& Estimation}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Diagnostic Checking}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Model Selection}{23}{0}{4}
\beamer@sectionintoc {5}{Data Methods}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Data Sources}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Data Cleansing}{29}{0}{5}
\beamer@subsectionintoc {5}{3}{Data Preparation}{30}{0}{5}
\beamer@sectionintoc {6}{Results}{35}{0}{6}
\beamer@subsectionintoc {6}{1}{Data Methods}{36}{0}{6}
\beamer@subsectionintoc {6}{2}{Modeling Methods}{40}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{49}{0}{7}
\beamer@subsectionintoc {7}{1}{Discussion}{50}{0}{7}
\beamer@sectionintoc {8}{References}{54}{0}{8}
