\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Release Planning}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Quality Control}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Defect Prediction}{7}{0}{1}
\beamer@sectionintoc {2}{Motivation}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Explanatory Model}{9}{0}{2}
\beamer@sectionintoc {3}{Time Series}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Time Series}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Autoregressive Models}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{More on Modeling}{15}{0}{3}
\beamer@sectionintoc {4}{Modeling Methodology}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Overview}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Specification \& Estimation}{18}{0}{4}
\beamer@subsectionintoc {4}{3}{Diagnostic Checking}{19}{0}{4}
\beamer@subsectionintoc {4}{4}{Model Selection}{20}{0}{4}
\beamer@sectionintoc {5}{Data Methodology}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Data Source}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Data Preparation}{23}{0}{5}
\beamer@sectionintoc {6}{Results}{24}{0}{6}
\beamer@subsectionintoc {6}{1}{Data Methodology}{25}{0}{6}
\beamer@subsectionintoc {6}{2}{Modeling Methodology}{27}{0}{6}
\beamer@subsectionintoc {6}{3}{Forecasting}{28}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{30}{0}{7}
\beamer@subsectionintoc {7}{1}{Conclusions}{31}{0}{7}
\beamer@subsectionintoc {7}{2}{Future Work}{32}{0}{7}
