Stationarity of Bugs Created 
----------------------------------------------
Dickey Fuller test results: tau2 = -5.020259 (<1pct), phi1 = 12.6505 (<1pct)
KPSS: 2.852076 (<1pct)

Stationarity of Bugs Created (differenced) 
----------------------------------------------
Dickey Fuller test results: tau2 = -17.65288 (<1pct), phi1 = 155.8144 (<1pct)
KPSS: 0.0114737 (>10pct)

Stationarity of Improvements Resolved 
----------------------------------------------
Dickey Fuller test results: tau2 = -7.402185 (<1pct), phi1 = 27.4154 (<1pct)
KPSS: 2.020828 (<1pct)

Stationarity of Improvements Resolved (differenced) 
----------------------------------------------
Dickey Fuller test results: tau2 = -20.43816 (<1pct), phi1 = 208.8647 (<1pct)
KPSS: 0.01273537 (>10pct)

Stationarity of New Features Resolved 
----------------------------------------------
Dickey Fuller test results: tau2 = -7.84476 (<1pct), phi1 = 30.77088 (<1pct)
KPSS: 0.5269144 (>2.5pct)

Stationarity of New Features Resolved (differenced) 
----------------------------------------------
Dickey Fuller test results: tau2 = -21.89892 (<1pct), phi1 = 239.7814 (<1pct)
KPSS: 0.01274481 (>10pct)

