\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Release Planning}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Release Planning}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Quality Control}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Quality Control}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Quality Control}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Defect Prediction}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Defect Prediction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Motivation}{8}{Motivation}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Release Plan Optimization}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Release Plan Optimization}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Release Plan Optimization}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Explanatory Model}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Explanatory Model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{2}{12/12}{Explanatory Model}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Time Series}{13}{Time Series}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Time Series}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Time Series}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Autoregressive Models}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Autoregressive Models}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{Autoregressive Models}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Endogeneity and Exogeneity}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Endogeneity and Exogeneity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{2}{18/18}{Endogeneity and Exogeneity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Stationarity and Trends}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{4}{1}{19/19}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{4}{2}{20/20}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{4}{3}{21/21}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{22}{Stationarity Testing}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{5}{1}{22/22}{Stationarity Testing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{5}{2}{23/23}{Stationarity Testing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Modeling Methodology}{24}{Modeling Methodology}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Overview}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Overview}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Specification \& Estimation}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{Specification \& Estimation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{Diagnostic Checking}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{3}{1}{27/27}{Diagnostic Checking}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Model Selection}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Model Selection}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Data Methodology}{29}{Data Methodology}{0}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Data Source}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {5}{1}{1}{30/30}{Data Source}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Data Collection}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{2}{1}{31/31}{Data Collection}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{32}{Data Cleansing}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{3}{1}{32/32}{Data Cleansing}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{33}{Data Preparation}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{4}{1}{33/33}{Data Preparation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{4}{2}{34/34}{Data Preparation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{4}{3}{35/35}{Data Preparation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{4}{4}{36/36}{Data Preparation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Results}{37}{Results}{0}}
\headcommand {\beamer@sectionpages {29}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\slideentry {6}{0}{5}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{38}{Data Methodology}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {6}{1}{1}{38/38}{Data Methodology}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{1}{2}{39/39}{Data Methodology}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{1}{3}{40/40}{Data Methodology}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Modeling Methodology}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {6}{2}{1}{41/41}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{2}{2}{42/42}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{2}{3}{43/43}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{44}{Forecasting}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {6}{3}{1}{44/44}{Forecasting}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{3}{2}{45/45}{Forecasting}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{3}{3}{46/46}{Forecasting}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{3}{4}{47/47}{Forecasting}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{3}{5}{48/48}{Forecasting}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {7}{Conclusions}{49}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {37}{48}}
\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {7}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{50}{Conclusions}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {7}{1}{1}{50/50}{Conclusions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{51}{Future Work}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {7}{2}{1}{51/51}{Future Work}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {8}{References}{52}{References}{0}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {8}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {8}{0}{2}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {8}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\beamer@sectionpages {52}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {54}}
