\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Release Planning}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Release Planning}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Quality Control}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Quality Control}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Quality Control}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Defect Prediction}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Defect Prediction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Related Work: Using Code Analysis}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Related Work: Using Code Analysis}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Related Work: Using Historical Information}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Related Work: Using Historical Information}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Motivation}{10}{Motivation}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Release Plan Optimization}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Release Plan Optimization}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Release Plan Optimization}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Explanatory Model}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Explanatory Model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Explanatory Model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Time Series}{15}{Time Series}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Time Series}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Time Series}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Autoregressive Models}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Autoregressive Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Autoregressive Models}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Endogeneity and Exogeneity}}\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Endogeneity and Exogeneity}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Endogeneity and Exogeneity}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Stationarity and Trends}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{3}{23/23}{Stationarity and Trends}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Stationarity Testing}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{5}{1}{24/24}{Stationarity Testing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{5}{2}{25/25}{Stationarity Testing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Modeling Methodology}{26}{Modeling Methodology}{0}}
\headcommand {\beamer@sectionpages {15}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Overview}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Overview}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Specification \& Estimation}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Specification \& Estimation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Diagnostic Checking}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Diagnostic Checking}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Model Selection}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{4}{1}{30/30}{Model Selection}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {5}{Data Methodology}{31}{Data Methodology}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Data Source}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Data Source}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Data Collection}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Data Collection}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Data Cleansing}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {5}{3}{1}{34/34}{Data Cleansing}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{35}{Data Preparation}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {5}{4}{1}{35/35}{Data Preparation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{4}{2}{36/36}{Data Preparation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{4}{3}{37/37}{Data Preparation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{4}{4}{38/38}{Data Preparation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {6}{Results}{39}{Results}{0}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {6}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Data Methodology}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{1}{1}{40/40}{Data Methodology}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{1}{2}{41/41}{Data Methodology}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{1}{3}{42/42}{Data Methodology}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{43}{Modeling Methodology}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {6}{2}{1}{43/43}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{2}{2}{44/44}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{2}{3}{45/45}{Modeling Methodology}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Forecasting}}\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {6}{3}{1}{46/46}{Forecasting}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{3}{2}{47/47}{Forecasting}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{3}{3}{48/48}{Forecasting}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{3}{4}{49/49}{Forecasting}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {7}{Conclusions}{50}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {7}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{51}{Conclusions}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {7}{1}{1}{51/51}{Conclusions}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{52}{Future Work}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {7}{2}{1}{52/52}{Future Work}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {8}{References}{53}{References}{0}}
\headcommand {\beamer@sectionpages {50}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {8}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{2}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {8}{0}{2}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {55}}
