\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:motivation}{{}{2}{Motivation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a non-explanatory model would result in the same defect prediction, regardless of the release plan.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_non_explanatory_model}{{1}{3}{Using a non-explanatory model would result in the same defect prediction, regardless of the release plan.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using an explanatory model allows for the possibility of different defect predictions for each release plan.\relax }}{3}{figure.caption.4}}
\newlabel{fig:use_explanatory_model}{{2}{3}{Using an explanatory model allows for the possibility of different defect predictions for each release plan.\relax }{figure.caption.4}{}}
\citation{2001_bagnall_nrp}
\citation{2010_jiang_hybrid}
\citation{2012_xuan_solving}
\citation{2007_zhang_multi_obj_nrp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defect prediction model used in determining overall cost of some requirements subset.\relax }}{6}{figure.caption.9}}
\newlabel{fig:apply_model_in_nrp}{{3}{6}{Defect prediction model used in determining overall cost of some requirements subset.\relax }{figure.caption.9}{}}
\citation{1971_akiyama}
\citation{1984_gaffney_estimating}
\citation{1984_henry_evaluation}
\citation{2005_nagappan_codechurn}
\citation{2011_giger_finegrained}
\citation{2004_li_emperical_eval}
\newlabel{sec:related_work}{{}{7}{Related Work}{section*.10}{}}
\citation{2000_graves_predicting}
\citation{2010_singh_predicting}
\newlabel{sec:time_series_modeling}{{}{8}{Time Series Modeling}{section*.12}{}}
\citation{box_jenkins_reinsel_2008}
\citation{franses1998time}
\citation{moon2000mathematical}
\citation{box_jenkins_reinsel_2008}
\citation{yang2005stationarity}
\citation{franses1998time}
\newlabel{sec:data_methodology}{{}{12}{Data Methodology}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling issue data by dividing time into equally-spaced periods.\relax }}{14}{figure.caption.29}}
\newlabel{fig:sampling_issue_data}{{4}{14}{Sampling issue data by dividing time into equally-spaced periods.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of sampling example issues shown in figure \ref  {fig:sampling_issue_data}.\relax }}{14}{table.caption.30}}
\newlabel{tab:sampling_issue_data}{{1}{14}{Results of sampling example issues shown in figure \ref {fig:sampling_issue_data}.\relax }{table.caption.30}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\newlabel{sec:modeling_methodology}{{}{15}{Modeling Methodology}{section*.33}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\citation{bisgaard2011time}
\newlabel{sec:results}{{}{18}{Results}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series data generated by sampling the MongoDB dataset with a 7-day sample period.\relax }}{19}{figure.caption.41}}
\newlabel{fig:time_series}{{5}{19}{Time series data generated by sampling the MongoDB dataset with a 7-day sample period.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running the augmented Dickey-Fuller unit root test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The test is ran using an intercept-only regression model.\relax }}{20}{table.caption.43}}
\newlabel{tab:unit_root_results}{{2}{20}{Results of running the augmented Dickey-Fuller unit root test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The test is ran using an intercept-only regression model.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of running the KPSS stationarity test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The test is ran assuming a constant-only deterministic component.\relax }}{20}{table.caption.44}}
\newlabel{tab:stationarity_results}{{3}{20}{Results of running the KPSS stationarity test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The test is ran assuming a constant-only deterministic component.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenced time series data.\relax }}{21}{figure.caption.45}}
\newlabel{fig:differenced_time_series}{{6}{21}{Differenced time series data.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of running the augmented Dickey-Fuller unit root test on the differenced time series\relax }}{22}{table.caption.46}}
\newlabel{tab:first_diff_unit_root_results}{{4}{22}{Results of running the augmented Dickey-Fuller unit root test on the differenced time series\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of running the KPSS stationarity test on the differenced time series\relax }}{22}{table.caption.47}}
\newlabel{tab:first_diff_stationarity_results}{{5}{22}{Results of running the KPSS stationarity test on the differenced time series\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of running stability and Ljung-Box test on each windowed period.\relax }}{23}{table.caption.52}}
\newlabel{tab:diagnostic_results}{{6}{23}{Results of running stability and Ljung-Box test on each windowed period.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-step predictions vs actual values, for each model selected by AIC score.\relax }}{24}{figure.caption.55}}
\newlabel{fig:one_step_predictions}{{7}{24}{One-step predictions vs actual values, for each model selected by AIC score.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Windowed period $W_{1-78}$}}}{24}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed period $W_{79-156}$}}}{24}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windowed period $W_{157-234}$}}}{24}{subfigure.7.3}}
\bibdata{references}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of model selection, using AIC score to compare models of different order.\relax }}{25}{table.caption.54}}
\newlabel{tab:selection_results}{{7}{25}{Results of model selection, using AIC score to compare models of different order.\relax }{table.caption.54}{}}
\newlabel{sec:proposed_work}{{}{25}{Proposed Work}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Timeline for proposed work\relax }}{25}{table.caption.58}}
\newlabel{tab:timeline}{{8}{25}{Timeline for proposed work\relax }{table.caption.58}{}}
