\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:motivation}{{}{3}{Motivation}{section*.2}{}}
\citation{2001_bagnall_nrp}
\citation{2010_jiang_hybrid}
\citation{2012_xuan_solving}
\citation{2007_zhang_multi_obj_nrp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using a non-explanatory model would result in the same defect prediction, regardless of the release plan.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_non_explanatory_model}{{1}{4}{Using a non-explanatory model would result in the same defect prediction, regardless of the release plan.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using an explanatory model allows for the possibility of different defect predictions for each release plan.\relax }}{4}{figure.caption.4}}
\newlabel{fig:use_explanatory_model}{{2}{4}{Using an explanatory model allows for the possibility of different defect predictions for each release plan.\relax }{figure.caption.4}{}}
\citation{1971_akiyama}
\citation{1984_gaffney_estimating}
\citation{1984_henry_evaluation}
\citation{2005_nagappan_codechurn}
\citation{2011_giger_finegrained}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defect prediction model used in determining overall cost of some requirements subset.\relax }}{7}{figure.caption.9}}
\newlabel{fig:apply_model_in_nrp}{{3}{7}{Defect prediction model used in determining overall cost of some requirements subset.\relax }{figure.caption.9}{}}
\newlabel{sec:related_work}{{}{7}{Related Work}{section*.10}{}}
\citation{2004_li_emperical_eval}
\citation{2000_graves_predicting}
\citation{2010_singh_predicting}
\newlabel{sec:time_series_modeling}{{}{9}{Time Series Modeling}{section*.12}{}}
\citation{box_jenkins_reinsel_2008}
\citation{franses1998time}
\citation{moon2000mathematical}
\citation{box_jenkins_reinsel_2008}
\citation{yang2005stationarity}
\citation{franses1998time}
\newlabel{sec:data_methodology}{{}{12}{Data Methodology}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of sampling example issues shown in figure \ref  {fig:sampling_issue_data}.\relax }}{14}{table.caption.30}}
\newlabel{tab:sampling_issue_data}{{1}{14}{Results of sampling example issues shown in figure \ref {fig:sampling_issue_data}.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling issue data by dividing time into equally-spaced periods.\relax }}{15}{figure.caption.29}}
\newlabel{fig:sampling_issue_data}{{4}{15}{Sampling issue data by dividing time into equally-spaced periods.\relax }{figure.caption.29}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\newlabel{sec:modeling_methodology}{{}{16}{Modeling Methodology}{section*.33}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\citation{bisgaard2011time}
\newlabel{sec:results}{{}{19}{Results}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of running the ADF unit root test and KPSS stationarity test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The tests are ran using an intercept-only regression model.\relax }}{19}{table.caption.43}}
\newlabel{tab:stationarity_results}{{2}{19}{Results of running the ADF unit root test and KPSS stationarity test on $Y_{bug}$, $Y_{imp}$, and $Y_{new}$. The tests are ran using an intercept-only regression model.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series data generated by sampling the \textit  {MongoDB} dataset with a 7-day sample period.\relax }}{20}{figure.caption.41}}
\newlabel{fig:time_series}{{5}{20}{Time series data generated by sampling the \textit {MongoDB} dataset with a 7-day sample period.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differenced time series data.\relax }}{21}{figure.caption.44}}
\newlabel{fig:differenced_time_series}{{6}{21}{Differenced time series data.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of running the ADF unit root test and KPSS stationarity test on the differenced time series\relax }}{21}{table.caption.45}}
\newlabel{tab:first_diff_stationarity_results}{{3}{21}{Results of running the ADF unit root test and KPSS stationarity test on the differenced time series\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of running stability and Ljung-Box test on each windowed period.\relax }}{23}{table.caption.50}}
\newlabel{tab:diagnostic_results}{{4}{23}{Results of running stability and Ljung-Box test on each windowed period.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of model selection, using AIC score to compare models of different order.\relax }}{23}{table.caption.52}}
\newlabel{tab:selection_results}{{5}{23}{Results of model selection, using AIC score to compare models of different order.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-step predictions vs actual values, for each model selected by AIC score.\relax }}{24}{figure.caption.53}}
\newlabel{fig:one_step_predictions}{{7}{24}{One-step predictions vs actual values, for each model selected by AIC score.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Windowed period $W_{2-79}$}}}{24}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed period $W_{80-157}$}}}{24}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windowed period $W_{158-235}$}}}{24}{subfigure.7.3}}
\bibdata{references}
\bibcite{1971_akiyama}{1}
\bibcite{2001_bagnall_nrp}{2}
\bibcite{bisgaard2011time}{3}
\newlabel{sec:proposed_work}{{}{25}{Proposed Work}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timeline for proposed work\relax }}{25}{table.caption.56}}
\newlabel{tab:timeline}{{6}{25}{Timeline for proposed work\relax }{table.caption.56}{}}
\bibcite{box_jenkins_reinsel_2008}{4}
\bibcite{franses1998time}{5}
\bibcite{1984_gaffney_estimating}{6}
\bibcite{2011_giger_finegrained}{7}
\bibcite{2000_graves_predicting}{8}
\bibcite{1984_henry_evaluation}{9}
\bibcite{2010_jiang_hybrid}{10}
\bibcite{2004_li_emperical_eval}{11}
\bibcite{moon2000mathematical}{12}
\bibcite{2005_nagappan_codechurn}{13}
\bibcite{2010_singh_predicting}{14}
\bibcite{2012_xuan_solving}{15}
\bibcite{yang2005stationarity}{16}
\bibcite{2007_zhang_multi_obj_nrp}{17}
\bibstyle{abbrv}
