\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{1971_akiyama}
\citation{1984_gaffney_estimating}
\citation{1984_henry_evaluation}
\citation{2005_nagappan_codechurn}
\citation{2011_giger_finegrained}
\citation{2004_li_emperical_eval}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{sec:related_work}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Approaches to Defect Prediction}{5}{subsection.2.1}}
\citation{2000_graves_predicting}
\citation{2010_singh_predicting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{7}{section.3}}
\newlabel{sec:motivation}{{3}{7}{Motivation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An explanatory model}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_explanatory_model}{{1}{7}{An explanatory model}{figure.caption.4}{}}
\citation{2001_bagnall_nrp}
\citation{2010_jiang_hybrid}
\citation{2012_xuan_solving}
\citation{2007_zhang_multi_obj_nrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application to the Next Release Problem}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Defining the NRP}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Gap Between Abstraction and Reality}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bridging the Gap}{10}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall cost of requirements}}{11}{figure.caption.5}}
\newlabel{fig:apply_model_in_nrp}{{2}{11}{Overall cost of requirements}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Series Modeling}{11}{section.4}}
\newlabel{sec:time_series_modeling}{{4}{11}{Time Series Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Series}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregressive Models}{11}{subsection.4.2}}
\citation{franses1998time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Endogeneity and Exogeneity}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trends and Stationarity}{12}{subsection.4.4}}
\citation{moon2000mathematical}
\citation{box_jenkins_reinsel_2008}
\citation{yang2005stationarity}
\citation{franses1998time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unit Root and Stationarity Testing}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Methodology}{14}{section.5}}
\newlabel{sec:data_methodology}{{5}{14}{Data Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Source}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Collection \& Cleansing}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Unfixed Issues}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sub-tasks}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Preparation}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sampling}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Establishing Stationarity}{15}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling issue data}}{16}{figure.caption.6}}
\newlabel{fig:sampling_issue_data}{{3}{16}{Sampling issue data}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling issue data}}{16}{table.caption.7}}
\newlabel{tab:sampling_issue_data}{{1}{16}{Sampling issue data}{table.caption.7}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Time Windowing}{17}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling Methodology}{17}{section.6}}
\newlabel{sec:modeling_methodology}{{6}{17}{Modeling Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Specification \& Estimation}{17}{subsection.6.1}}
\citation{box_jenkins_reinsel_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagnostics Checking}{18}{subsection.6.2}}
\citation{box_jenkins_reinsel_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Portmanteau Test}{19}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Selection}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}}
\newlabel{sec:results}{{7}{20}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Collection}{20}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time series data}}{20}{figure.caption.8}}
\newlabel{fig:time_series}{{4}{20}{Time series data}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stationarity Testing}{21}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stationarity test results}}{21}{table.caption.9}}
\newlabel{tab:stationarity_results}{{2}{21}{Stationarity test results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stationary test results for differenced time series}}{21}{table.caption.11}}
\newlabel{tab:first_diff_stationarity_results}{{3}{21}{Stationary test results for differenced time series}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differenced time series}}{22}{figure.caption.10}}
\newlabel{fig:differenced_time_series}{{5}{22}{Differenced time series}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time Windowing}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Time Series Model}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Model Specification \& Estimation}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Model Diagnostic Checking}{23}{subsection.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diagnostic test results}}{24}{table.caption.12}}
\newlabel{tab:diagnostic_results}{{4}{24}{Diagnostic test results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Model Selection}{24}{subsection.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model selection results}}{24}{table.caption.13}}
\newlabel{tab:selection_results}{{5}{24}{Model selection results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Forecasting}{24}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One-step predictions}}{25}{figure.caption.14}}
\newlabel{fig:one_step_predictions}{{6}{25}{One-step predictions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Windowed period $W_{2-79}$}}}{25}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed period $W_{80-157}$}}}{25}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windowed period $W_{158-235}$}}}{25}{subfigure.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Forecasting results}}{26}{table.caption.15}}
\newlabel{tab:forecasting_results}{{6}{26}{Forecasting results}{table.caption.15}{}}
\bibdata{references}
\bibcite{1971_akiyama}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast errors}}{27}{figure.caption.16}}
\newlabel{fig:forecast_errors}{{7}{27}{Forecast errors}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{27}{section.8}}
\newlabel{sec:conclusions}{{8}{27}{Conclusions and Future Work}{section.8}{}}
\bibcite{2001_bagnall_nrp}{2}
\bibcite{bisgaard2011time}{3}
\bibcite{box_jenkins_reinsel_2008}{4}
\bibcite{franses1998time}{5}
\bibcite{1984_gaffney_estimating}{6}
\bibcite{2011_giger_finegrained}{7}
\bibcite{2000_graves_predicting}{8}
\bibcite{1984_henry_evaluation}{9}
\bibcite{2010_jiang_hybrid}{10}
\bibcite{2004_li_emperical_eval}{11}
\bibcite{moon2000mathematical}{12}
\bibcite{2005_nagappan_codechurn}{13}
\bibcite{2010_singh_predicting}{14}
\bibcite{2012_xuan_solving}{15}
\bibcite{yang2005stationarity}{16}
\bibcite{2007_zhang_multi_obj_nrp}{17}
\bibstyle{abbrv}
