\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Statistical Approaches to Defect Prediction}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Motivation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Application to the Next Release Problem}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Defining the NRP}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The Gap Between Abstraction and Reality}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Bridging the Gap}{10}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Time Series Modeling}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Time Series}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Autoregressive Models}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Endogeneity and Exogeneity}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trends and Stationarity}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Unit Root and Stationarity Testing}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Data Methodology}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Source}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Collection \& Cleansing}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Unfixed Issues}{15}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Sub-tasks}{15}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Data Preparation}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sampling}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Establishing Stationarity}{15}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Time Windowing}{17}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Modeling Methodology}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Model Specification \& Estimation}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagnostics Checking}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Portmanteau Test}{19}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Model Selection}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Results}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Data Collection}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Stationarity Testing}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Time Windowing}{23}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Time Series Model}{23}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Model Specification \& Estimation}{23}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Model Diagnostic Checking}{23}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Model Selection}{24}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Forecasting}{24}{subsection.7.8}
\contentsline {section}{\numberline {8}Conclusions and Future Work}{27}{section.8}
