\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sampling issue data}}{20}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Stationarity test results}}{27}{table.caption.33}
\contentsline {table}{\numberline {7.2}{\ignorespaces Stationary test results for differenced time series}}{27}{table.caption.35}
\contentsline {table}{\numberline {7.3}{\ignorespaces Diagnostic test results}}{30}{table.caption.40}
\contentsline {table}{\numberline {7.4}{\ignorespaces Model selection results}}{30}{table.caption.42}
\contentsline {table}{\numberline {7.5}{\ignorespaces Forecasting results}}{32}{table.caption.45}
\addvspace {10\p@ }
