\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1971_akiyama}
\citation{1984_gaffney_estimating}
\citation{1984_henry_evaluation}
\citation{2005_nagappan_codechurn}
\citation{2011_giger_finegrained}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{6}{Related Work}{chapter.2}{}}
\citation{2004_li_emperical_eval}
\citation{2000_graves_predicting}
\citation{2010_singh_predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{3}{9}{Motivation}{chapter.3}{}}
\citation{2001_bagnall_nrp}
\citation{2010_jiang_hybrid}
\citation{2012_xuan_solving}
\citation{2007_zhang_multi_obj_nrp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An explanatory model}}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_explanatory_model}{{3.1}{10}{An explanatory model}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall cost of requirements}}{13}{figure.caption.10}}
\newlabel{fig:apply_model_in_nrp}{{3.2}{13}{Overall cost of requirements}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time Series Modeling}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:time_series_modeling}{{4}{14}{Time Series Modeling}{chapter.4}{}}
\citation{franses1998time}
\citation{moon2000mathematical}
\citation{box_jenkins_reinsel_2008}
\citation{yang2005stationarity}
\citation{franses1998time}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Methodology}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data_methodology}{{5}{18}{Data Methodology}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampling issue data}}{20}{figure.caption.22}}
\newlabel{fig:sampling_issue_data}{{5.1}{20}{Sampling issue data}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sampling issue data}}{20}{table.caption.23}}
\newlabel{tab:sampling_issue_data}{{5.1}{20}{Sampling issue data}{table.caption.23}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modeling Methodology}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:modeling_methodology}{{6}{22}{Modeling Methodology}{chapter.6}{}}
\citation{box_jenkins_reinsel_2008}
\citation{box_jenkins_reinsel_2008}
\citation{bisgaard2011time}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{7}{25}{Results}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Time series data}}{26}{figure.caption.31}}
\newlabel{fig:time_series}{{7.1}{26}{Time series data}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Stationarity test results}}{27}{table.caption.33}}
\newlabel{tab:stationarity_results}{{7.1}{27}{Stationarity test results}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Stationary test results for differenced time series}}{27}{table.caption.35}}
\newlabel{tab:first_diff_stationarity_results}{{7.2}{27}{Stationary test results for differenced time series}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Differenced time series}}{28}{figure.caption.34}}
\newlabel{fig:differenced_time_series}{{7.2}{28}{Differenced time series}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Diagnostic test results}}{30}{table.caption.40}}
\newlabel{tab:diagnostic_results}{{7.3}{30}{Diagnostic test results}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model selection results}}{30}{table.caption.42}}
\newlabel{tab:selection_results}{{7.4}{30}{Model selection results}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces One-step predictions}}{31}{figure.caption.43}}
\newlabel{fig:one_step_predictions}{{7.3}{31}{One-step predictions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Windowed period $W_{2-79}$}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Windowed period $W_{80-157}$}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windowed period $W_{158-235}$}}}{31}{subfigure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Forecasting results}}{32}{table.caption.45}}
\newlabel{tab:forecasting_results}{{7.5}{32}{Forecasting results}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Forecast errors}}{33}{figure.caption.46}}
\newlabel{fig:forecast_errors}{{7.4}{33}{Forecast errors}{figure.caption.46}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{34}{Conclusions and Future Work}{chapter.8}{}}
\bibcite{1971_akiyama}{1}
\bibcite{2001_bagnall_nrp}{2}
\bibcite{bisgaard2011time}{3}
\bibcite{box_jenkins_reinsel_2008}{4}
\bibcite{franses1998time}{5}
\bibcite{1984_gaffney_estimating}{6}
\bibcite{2011_giger_finegrained}{7}
\bibcite{2000_graves_predicting}{8}
\bibcite{1984_henry_evaluation}{9}
\bibcite{2010_jiang_hybrid}{10}
\bibcite{2004_li_emperical_eval}{11}
\bibcite{moon2000mathematical}{12}
\bibcite{2005_nagappan_codechurn}{13}
\bibcite{2010_singh_predicting}{14}
\bibcite{2012_xuan_solving}{15}
\bibcite{yang2005stationarity}{16}
\bibcite{2007_zhang_multi_obj_nrp}{17}
\bibstyle{abbrv}
