\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An explanatory model}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall cost of requirements}}{13}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampling issue data}}{20}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Time series data}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Differenced time series}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces One-step predictions}}{31}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Windowed period $W_{2-79}$}}}{31}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Windowed period $W_{80-157}$}}}{31}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Windowed period $W_{158-235}$}}}{31}{subfigure.3.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Forecast errors}}{33}{figure.caption.46}
\addvspace {10\p@ }
